{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-ce8a23a7-1f15-453d-aea1-410388d217b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}